# Specify the version of the Docker Compose file format
version: "3.3"

services:
  # Define a service named "web"
  web:
    # Build the Docker image from the Dockerfile in the current directory
    build: .

    # Map port 5000 on the host to port 5000 in the container
    ports:
      - "3000:3000"

